{
  "name": "u-wave-source-dailymotion",
  "version": "1.1.1",
  "description": "Dailymotion media source for üWave.",
  "license": "MIT",
  "repository": "u-wave/u-wave-source-dailymotion",
  "author": "Renée Kooi <renee@kooi.me>",
  "keywords": [
    "u-wave-source",
    "dailymotion"
  ],
  "main": "dist/u-wave-source-dailymotion.cjs.js",
  "module": "dist/u-wave-source-dailymotion.es.js",
  "engines": {
    "node": ">= 8.9"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "get-artist-title": "^1.0.0",
    "got": "^8.0.0"
  },
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-register": "^6.26.0",
    "eslint": "^4.17.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "is-builtin-module": "^2.0.0",
    "rollup": "^0.55.5",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-node-resolve": "^3.0.2"
  },
  "scripts": {
    "prepublish": "npm run build",
    "test": "eslint src",
    "build": "rollup -c"
  }
}
